{
  "name": "iphone-18-case-landing",
  "version": "1.0.0",
  "description": "High-converting product landing page for the next-generation iPhone 18 AERO-SHIELD Pro case with live 3D customizer, drop physics simulator, MagSafe visualizer, and preorder checkout.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "keywords": [
    "iphone-18",
    "product-landing-page",
    "magsafe",
    "e-commerce",
    "interactive-customizer",
    "drop-simulator"
  ],
  "author": "Automat",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.0.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000
  }
}
